loginLink=//a[@class='zh-login']
userName=//input[@id='login_id']
nextButton=//form[@id='login']//button[@id='nextbtn']
password=//input[@id='password']
signInButton=//button[@id='nextbtn']//span[contains(text(),'Sign in')]